<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Loven Life with Lisa</title>
        <link rel="stylesheet" href="stylesheets/screen.css">
        <link rel="author" href="humans.txt">
    </head>
    <body>
        <header>
        	<img href="" title="" alt="" id="logo" />
        	<h1></h1>
        </header>
        <main>
        	<section id="twitter-feed">

        	</section>
        	<nav>
                <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Me</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Contact</a></li>
                </ul>
        	</nav>
        	<section id="welcome">
        	</section>
        	<main>
                <div>
            		<img href="" title="" alt="" id="image-of-self" />
            		<div>
            			<ul>
            				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non. </li>
            				<li>Integer metus felis, pellentesque at magna ac, pellentesque fermentum elit.</li>
            				<li>Cras nec tempor libero, a semper dolor. Vestibulum fermentum iaculis.</li>
            				<li>In eu tortor a nibh ultrices mollis. Vivamus eu nulla.</li>
            			</ul>
            		</div>
                </div>
                <div>
                    <div class="image-captions">
                        <img src="images/logo-eye.png" alt="Omnicient Eye" title=""></img>
                        <p>See within yourself to see others</p>
                    </div>
                    <div class="image-captions"><img src="images/logo-message.png" alt="Message Box" title=""></img>
                        <p>Talk about that which you have never talked before</p>
                    </div>
                    <div class="image-captions">
                        <img src="images/logo-present.png" alt="gift of life" title="">
                        <p>Appreciate the gift of life</p>
                    </div>
                </div>


        	</main>

        </main>
        <footer>

        </footer>

        <script src="js/main.js"></script>
    </body>
</html>